DB_HOST=srv1639.hstgr.io
DB_USER=u745362362_crmusername
DB_PASSWORD=Aedentek@123#
DB_NAME=u745362362_crm
API_PORT=4000
VITE_API_URL=https://crm.gandhibaideaddictioncenter.com/api
VITE_BASE_URL=https://crm.gandhibaideaddictioncenter.com

# Development URLs (commented out for production)
# VITE_API_URL=/api
# VITE_BASE_URL=http://localhost:8080
